<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btn_bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIND_SERVICE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="bindService"/>

    <Button
        android:id="@+id/main_btn_unbindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNBIND_SERVICE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn_bindService"
        android:onClick="unbindService"/>

    <Button
        android:id="@+id/main_btn_randomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET_RANDOM_NUMBER"
        app:layout_constraintTop_toBottomOf="@id/main_btn_unbindService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="getNumber"/>

</androidx.constraintlayout.widget.ConstraintLayout>