<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/welcome_img"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是消息通知页"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/notification_image"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>